* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 60px;
}

input {
  color: grey;
  width: 100%;
  font-size: 1.2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  align-content: center;
  border: 1px solid grey;
  overflow: hidden;
  margin-top: 10px; 
  margin-right: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 80%;
}